#VRML_SIM R2022b utf8

WorldInfo {
  info [
    "A simple world for the robotics-brain project.",
    "The world contains a Pioneer 3-DX robot, a target, and some walls."
  ]
  basicTimeStep 16
}

Viewpoint {
  orientation -0.577 0.577 0.577 -2.09
  position 2 3 2
}

Background {
  skyColor [
    0.4 0.7 1
  ]
}

DEF FLOOR Solid {
  translation 0 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
        roughness 1
        metalness 0
      }
      geometry Plane {
      }
    }
  ]
}

DEF WALL1 Solid {
  translation 0 1.5 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 3 0.1 0.1
      }
    }
  ]
}

DEF WALL2 Solid {
  translation 0 -1.5 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 3 0.1 0.1
      }
    }
  ]
}

DEF WALL3 Solid {
  translation 1.5 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 3 0.1
      }
    }
  ]
}

DEF WALL4 Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 3 0.1
      }
    }
  ]
}

Pioneer3dx {
  translation 0 0 0.05
  rotation 0 0 1 0
  name "pioneer"
  controller "<extern>"
  supervisor TRUE
}

DEF TARGET Solid {
  translation 1 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  name "target"
}
